image: python:3.9

ping:
  only:
  - schedules
  script:
  - pip install --no-cache-dir requests
  - python3 ping.py

pages:
  script:
  - make freeze
  - find public -type f -regex '.*\.\(html\|js\|css\|png\|jpg\|JPG\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
    - public
  only:
  - master
  except:
  - schedules
